<html>
    <head><title></title>
    <style>
        .container{
            width: 100px;
            height: 100px;
        }
        .header{
            background-color: darkblue;
            width: 100%;
            position: absolute;
            height: 30%;
            top: 0;
            left: 0;
        }
        .navbar{
            position: absolute;
            background-color: red;
            top: 180px;
            left: 0px;
            height: 10%;
            width: 100%;
        }
        .mainbody{
            position: absolute;
            top: 240px;
            left: 0px;
            background-color: yellow;
            width: 100%;
            height: 70%;
            padding: 10px;
        }
        .footer{
            position: fixed;
            left: 0;
            bottom: 0;
            text-align: center;
            width: 100%;
            background-color: darkblue;


        }
        .logo{
            padding-left: 120px;
            width: 30%;
            position: absolute;
        }
        .title{
            padding-top: 50px;
            margin-left: 400px;
        }
        .imagelogo{
            margin: 20px;
            padding: 20px;
        }
        .fontstyle{
            font-size: 30px;
            font-weight: bold;
            color: darkkhaki;
            font-family: Arial, Helvetica, sans-serif;
        }
        ul{
            padding-left: 140px;
        }
        ul li{
            float: left;
            list-style: none;
            padding: 10px;
        }
    </style></head>
    <body>
        <div class="container">
            <div class="header">
                <div class="logo"><img src="../img/FB_IMG_1589948893149.jpg" width="200px" class="imagelogo"></div>
                <div class="title"><h2 class="fontstyle">Pre_Intern Courses for Web Development</h2></div>
            </div>
            <div class="navbar">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Courses</li>
                    <li>Contact us</li>
                </ul>
            </div>
            <div class="mainbody">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, sapiente temporibus illum optio assumenda explicabo sed saepe quaerat placeat magni vitae consequuntur quia iure corporis molestiae accusamus quas veniam obcaecati.

            </div>
            <div class="footer">
                Copyright
            </div>
        </div>
    </body>
</html>